<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Google Optimize</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #3e3e3e;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #e5e5ee;
        height: 100vh;
      }

      .container h1 {
        font-size: 2.8rem;
      }

      .container h2 {
        margin-top: 10px;
        font-size: 1.5rem;
        text-align: justify;
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=GOOGLE_ANALITYCS_ID"></script>
    <script>
      const config = {
        optimizeId: 'OPTIMIZE_ID',
        googleAnalitycsId: 'GOOGLE_ANALITYCS_ID',
        experimentId: 'EXPERIMENT_ID'
      }

      const initGoogleOptimize = () => {
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('config', config.googleAnalitycsId, { 'optimize_id': config.optimizeId });
        window.dataLayer.push({ event: 'optimize.activate' });
      }

      initGoogleOptimize();

      const setVariant = () => {
        const variant = window.google_optimize.get(config.experimentId);
        document.querySelector('h2').innerHTML = `Variant: ${variant}`;
      }

      const intervalId = setInterval(() => {
        if (window.google_optimize) {
          setVariant();
          clearInterval(intervalId);
        }
      }, 50);
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Google Optimize</h1>
      <h2></h2>
    </div>
  </body>
</html>
